<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<record id="report_invoice_amount_to_text_tr" model="ir.ui.view">
			<field name="name">account.report_invoice_document_amount_to_text_tr</field>
			<field name="inherit_id" ref="account.report_invoice_document" />
			<field eval="10" name="priority" />
			<field name="type">qweb</field>
			<field name="arch" type="xml">
				<data>
					<xpath expr="//p[@t-if='o.comment']" position="before">
			            <p>
			                <strong>YALNIZ:</strong>
			                <span t-field="o.amount_to_text"/>
			            </p>
					</xpath>
				</data>
			</field>
		</record>


		<record id="report_saleorder_amount_to_text_fr" model="ir.ui.view">
			<field name="name">sale.report_saleorder_document_amount_to_text_tr</field>
			<field name="inherit_id" ref="sale.report_saleorder_document" />
			<field eval="16" name="priority" />
			<field name="type">qweb</field>
			<field name="arch" type="xml">
				<data>
					<xpath expr="//p[@t-field='doc.note']" position="before">
			            <p>
			                <strong>YALNIZ:</strong>
			                <span t-field="doc.amount_to_text"/>
			            </p>
					</xpath>
				</data>
			</field>
		</record>
	</data>
</odoo>
